PORT=3000
MONGODB_USER=Name
MONGODB_PASSWORD=qWeRTYUIOp00qW0e
MONGODB_URL=qwertyu0.00qw0.mongodb.net
MONGODB_DB=my-projectdb
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=557
SMTP_USER=722d7e001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-522222222f4138db44ffd06e70fe12018fd5805bae1575da7a9ce001030918-bzmJ6QjDsW2dZXF1
SMTP_FROM=test@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv11
APP_DOMAIN=http://localhost:3000/test
CLOUDINARY_CLOUD_NAME=dvxk9py111
CLOUDINARY_API_KEY=11111111111111111
CLOUDINARY_API_SECRET=Td_zEHGNOjBnzbmG1Ryq111111111
ENABLE_CLOUDINARY=bolean